{
  "name": "Facebook Font Changer",
  "version": "1.0",
  "description": "Đổi font chữ trên Facebook",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"]
    }
  ]
}
